<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="wdd131-Dynamic web fundamentals,taken by jackson eno.this page provides list of African edifices such as later day saints temples and their locations.">
    <meta name="author" content="jackson eno">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <link rel="stylesheet" href="styles/site-plan.css">


        
    <script src="scripts/site-plan.js" defer></script>

    <script src="scripts/filtered-edifice.js" defer></script>
    <title>African Edifice</title>


   
</head>
<body>
    <header class="header-main">
     <div class="title">
        <h2>African Edifices</h2>
     </div>   
    <a id="menu" href="#"></a>
    <nav>
        <ul class="navigation">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="about-us.html">About-us</a></li>
            <li><a  href="contact.html">Contact</a></li>
            
            
        </ul>
    </nav>

            
    </header>
            
    <main>
        <div>
            <h1>African Edifices</h1>
            <p>African Edifices is a site that host all African religious temples mostly LdS temple in Africa and other parts of the world </p>
            <p> it provides site view to recreational lover around Africa</p>
            <p>objective: to help African reflect on the glory and the celestial world</p>
        </div>
        <img src="images/accra-ghana-temple.png" alt="temple">

        
        
        
        

        
   
    
   
    </main>
    
    <footer class="social">
        <p>©<span id="year"></span>💥Jackson Eno 💥Nigeria</p>
        <p>last updated: <span id="lastModified"></span></p>
    </footer>
</body>
</html>
